# FirstProject

./: README.md
SocketClient/: pom.xml
SocketClient/src/main/java/edu/school21/sockets/App/: Main.java  ServerListener.java
SocketServer/: pom.xml
SocketServer/src/main/java/edu/school21/sockets/app/: Main.java
SocketServer/src/main/java/edu/school21/sockets/config/: SocketsApplicationConfig.java
SocketServer/src/main/java/edu/school21/sockets/models/: Log.java  Message.java  Room.java  User.java
SocketServer/src/main/java/edu/school21/sockets/repositories/: CrudRepository.java  LogRepository.java  LogRepositoryImpl.java  MessagesRepositoryImpl.java  RoomsRepositoryImpl.java  UsersRepositoryImpl.java
SocketServer/src/main/java/edu/school21/sockets/server/: Server.java
SocketServer/src/main/java/edu/school21/sockets/services/: LogService.java  LogServiceImpl.java  RoomService.java  RoomServiceImpl.java  UsersService.java  UsersServiceImpl.java
SocketServer/src/main/resources/: db.properties  schema_Message.sql  schema_Room.sql  schema_User.sql  schema_log.sql
